VITE_API_KEY=YOUR_API_KEY

In ChatBotApp.jsx:

Uncomment Lines 66-87
  // const api_key = import.meta.env.VITE_API_KEY;
        :
  //   timestamp: new Date().toLocaleTimeString(),
  // };

Comment out Lines 89-103
  // const res = await fetch('/.netlify/functions/fetchData', {
        :
  //  timestamp: new Date().toLocaleTimeString(),
  // };